/*!
 * tsumugi v2.2.1 (http://littlebirdjp.github.io/tsumugi/)
 * Copyright 2019 littlebird
 * Licensed under GNU General Public License v2 or later
 */
body {
	font-family: sans-serif;
	line-height: 1.8;
}

h1, .h1 {
	font-size: 1.75rem;
}

h2, .h2 {
	font-size: 1.6rem;
}

h3, .h3 {
	font-size: 1.45rem;
}

h4, .h4 {
	font-size: 1.3rem;
}

h5, .h5 {
	font-size: 1.15rem;
}

h6, .h6 {
	font-size: 1rem;
}

code {
	color: #212529;
	background-color: #f8f9fa;
	padding: .2rem .4rem;
	border-radius: .25rem;
}

pre {
	background-color: #f8f9fa;
	border-radius: 0;
	padding: 1.5rem;
	overflow: auto;
	word-wrap: normal;
}

pre code {
	background-color: transparent;
	word-break: normal;
	overflow: initial;
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
}

table th,
table td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #dee2e6;
}

table tbody + tbody {
	border-top: 2px solid #dee2e6;
}

table table {
	background-color: #fff;
}

.btn, input[type="submit"],
.more-link,
.wp-custom-header-video-button, input[type="reset"], .wp-block-more > input[type="text"], .wp-block-button__link {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.8;
	border-radius: 0;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover, input:hover[type="submit"],
.more-link:hover,
.wp-custom-header-video-button:hover, input:hover[type="reset"], .wp-block-more > input:hover[type="text"], .wp-block-button__link:hover, .btn:focus, input:focus[type="submit"],
.more-link:focus,
.wp-custom-header-video-button:focus, input:focus[type="reset"], .wp-block-more > input:focus[type="text"], .wp-block-button__link:focus {
	text-decoration: none;
}

.btn:focus, input:focus[type="submit"],
.more-link:focus,
.wp-custom-header-video-button:focus, input:focus[type="reset"], .wp-block-more > input:focus[type="text"], .wp-block-button__link:focus, .btn.focus, input.focus[type="submit"],
.focus.more-link,
.focus.wp-custom-header-video-button, input.focus[type="reset"], .wp-block-more > input.focus[type="text"], .focus.wp-block-button__link {
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.25);
}

.btn.disabled, input.disabled[type="submit"],
.disabled.more-link,
.disabled.wp-custom-header-video-button, input.disabled[type="reset"], .wp-block-more > input.disabled[type="text"], .disabled.wp-block-button__link, .btn:disabled, input:disabled[type="submit"],
.more-link:disabled,
.wp-custom-header-video-button:disabled, input:disabled[type="reset"], .wp-block-more > input:disabled[type="text"], .wp-block-button__link:disabled {
	opacity: 0.65;
}

.btn:not(:disabled):not(.disabled), input:not(:disabled):not(.disabled)[type="submit"],
.more-link:not(:disabled):not(.disabled),
.wp-custom-header-video-button:not(:disabled):not(.disabled), input:not(:disabled):not(.disabled)[type="reset"], .wp-block-more > input:not(:disabled):not(.disabled)[type="text"], .wp-block-button__link:not(:disabled):not(.disabled) {
	cursor: pointer;
}

.btn:not(:disabled):not(.disabled):active, input:not(:disabled):not(.disabled):active[type="submit"],
.more-link:not(:disabled):not(.disabled):active,
.wp-custom-header-video-button:not(:disabled):not(.disabled):active, input:not(:disabled):not(.disabled):active[type="reset"], .wp-block-more > input:not(:disabled):not(.disabled):active[type="text"], .wp-block-button__link:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled).active[type="submit"],
.more-link:not(:disabled):not(.disabled).active,
.wp-custom-header-video-button:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled).active[type="reset"], .wp-block-more > input:not(:disabled):not(.disabled).active[type="text"], .wp-block-button__link:not(:disabled):not(.disabled).active {
	background-image: none;
}

.btn-primary, input[type="submit"],
.more-link,
.wp-custom-header-video-button, .wp-block-more > input[type="text"], .wp-block-button__link {
	color: #fff;
	background-color: #007bbb;
	border-color: #007bbb;
}

.btn-primary:hover, input:hover[type="submit"],
.more-link:hover,
.wp-custom-header-video-button:hover, .wp-block-more > input:hover[type="text"], .wp-block-button__link:hover {
	color: #fff;
	background-color: #006295;
	border-color: #005988;
}

.btn-primary:focus, input:focus[type="submit"],
.more-link:focus,
.wp-custom-header-video-button:focus, .wp-block-more > input:focus[type="text"], .wp-block-button__link:focus, .btn-primary.focus, input.focus[type="submit"],
.focus.more-link,
.focus.wp-custom-header-video-button, .wp-block-more > input.focus[type="text"], .focus.wp-block-button__link {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.5);
}

.btn-primary.disabled, input.disabled[type="submit"],
.disabled.more-link,
.disabled.wp-custom-header-video-button, .wp-block-more > input.disabled[type="text"], .disabled.wp-block-button__link, .btn-primary:disabled, input:disabled[type="submit"],
.more-link:disabled,
.wp-custom-header-video-button:disabled, .wp-block-more > input:disabled[type="text"], .wp-block-button__link:disabled {
	color: #fff;
	background-color: #007bbb;
	border-color: #007bbb;
}

.btn-primary:not(:disabled):not(.disabled):active, input:not(:disabled):not(.disabled):active[type="submit"],
.more-link:not(:disabled):not(.disabled):active,
.wp-custom-header-video-button:not(:disabled):not(.disabled):active, .wp-block-more > input:not(:disabled):not(.disabled):active[type="text"], .wp-block-button__link:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled).active[type="submit"],
.more-link:not(:disabled):not(.disabled).active,
.wp-custom-header-video-button:not(:disabled):not(.disabled).active, .wp-block-more > input:not(:disabled):not(.disabled).active[type="text"], .wp-block-button__link:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle,
.show > input.dropdown-toggle[type="submit"],
.show > .dropdown-toggle.more-link,
.show > .dropdown-toggle.wp-custom-header-video-button,
.wp-block-more.show > input.dropdown-toggle[type="text"],
.show > .dropdown-toggle.wp-block-button__link {
	color: #fff;
	background-color: #005988;
	border-color: #00517b;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, input:not(:disabled):not(.disabled):active:focus[type="submit"],
.more-link:not(:disabled):not(.disabled):active:focus,
.wp-custom-header-video-button:not(:disabled):not(.disabled):active:focus, .wp-block-more > input:not(:disabled):not(.disabled):active:focus[type="text"], .wp-block-button__link:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, input:not(:disabled):not(.disabled).active:focus[type="submit"],
.more-link:not(:disabled):not(.disabled).active:focus,
.wp-custom-header-video-button:not(:disabled):not(.disabled).active:focus, .wp-block-more > input:not(:disabled):not(.disabled).active:focus[type="text"], .wp-block-button__link:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus,
.show > input.dropdown-toggle:focus[type="submit"],
.show > .dropdown-toggle.more-link:focus,
.show > .dropdown-toggle.wp-custom-header-video-button:focus,
.wp-block-more.show > input.dropdown-toggle:focus[type="text"],
.show > .dropdown-toggle.wp-block-button__link:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.5);
}

.btn-secondary, input[type="reset"] {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:hover, input:hover[type="reset"] {
	color: #fff;
	background-color: #5a6268;
	border-color: #545b62;
}

.btn-secondary:focus, input:focus[type="reset"], .btn-secondary.focus, input.focus[type="reset"] {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-secondary.disabled, input.disabled[type="reset"], .btn-secondary:disabled, input:disabled[type="reset"] {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, input:not(:disabled):not(.disabled):active[type="reset"], .btn-secondary:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled).active[type="reset"],
.show > .btn-secondary.dropdown-toggle,
.show > input.dropdown-toggle[type="reset"] {
	color: #fff;
	background-color: #545b62;
	border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, input:not(:disabled):not(.disabled):active:focus[type="reset"], .btn-secondary:not(:disabled):not(.disabled).active:focus, input:not(:disabled):not(.disabled).active:focus[type="reset"],
.show > .btn-secondary.dropdown-toggle:focus,
.show > input.dropdown-toggle:focus[type="reset"] {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-success {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}

.btn-success:hover {
	color: #fff;
	background-color: #218838;
	border-color: #1e7e34;
}

.btn-success:focus, .btn-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
	color: #fff;
	background-color: #1e7e34;
	border-color: #1c7430;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-info {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}

.btn-info:hover {
	color: #fff;
	background-color: #138496;
	border-color: #117a8b;
}

.btn-info:focus, .btn-info.focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
	color: #fff;
	background-color: #117a8b;
	border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-warning {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
}

.btn-warning:hover {
	color: #212529;
	background-color: #e0a800;
	border-color: #d39e00;
}

.btn-warning:focus, .btn-warning.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
	color: #212529;
	background-color: #d39e00;
	border-color: #c69500;
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-danger:hover {
	color: #fff;
	background-color: #c82333;
	border-color: #bd2130;
}

.btn-danger:focus, .btn-danger.focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
	color: #fff;
	background-color: #bd2130;
	border-color: #b21f2d;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-light {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-light:hover {
	color: #212529;
	background-color: #e2e6ea;
	border-color: #dae0e5;
}

.btn-light:focus, .btn-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
	color: #212529;
	background-color: #dae0e5;
	border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-dark {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}

.btn-dark:hover {
	color: #fff;
	background-color: #23272b;
	border-color: #1d2124;
}

.btn-dark:focus, .btn-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
	color: #fff;
	background-color: #1d2124;
	border-color: #171a1d;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-outline-primary, .is-style-outline .wp-block-button__link {
	color: #007bbb;
	background-color: transparent;
	background-image: none;
	border-color: #007bbb;
}

.btn-outline-primary:hover, .is-style-outline .wp-block-button__link:hover {
	color: #fff;
	background-color: #007bbb;
	border-color: #007bbb;
}

.btn-outline-primary:focus, .is-style-outline .wp-block-button__link:focus, .btn-outline-primary.focus, .is-style-outline .focus.wp-block-button__link {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.5);
}

.btn-outline-primary.disabled, .is-style-outline .disabled.wp-block-button__link, .btn-outline-primary:disabled, .is-style-outline .wp-block-button__link:disabled {
	color: #007bbb;
	background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .is-style-outline .wp-block-button__link:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .is-style-outline .wp-block-button__link:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle,
.is-style-outline .show > .dropdown-toggle.wp-block-button__link {
	color: #fff;
	background-color: #007bbb;
	border-color: #007bbb;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .is-style-outline .wp-block-button__link:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .is-style-outline .wp-block-button__link:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus,
.is-style-outline .show > .dropdown-toggle.wp-block-button__link:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.5);
}

.btn-outline-secondary {
	color: #6c757d;
	background-color: transparent;
	background-image: none;
	border-color: #6c757d;
}

.btn-outline-secondary:hover {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: #6c757d;
	background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-outline-success {
	color: #28a745;
	background-color: transparent;
	background-image: none;
	border-color: #28a745;
}

.btn-outline-success:hover {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}

.btn-outline-success:focus, .btn-outline-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
	color: #28a745;
	background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.btn-outline-info {
	color: #17a2b8;
	background-color: transparent;
	background-image: none;
	border-color: #17a2b8;
}

.btn-outline-info:hover {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}

.btn-outline-info:focus, .btn-outline-info.focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-info.disabled, .btn-outline-info:disabled {
	color: #17a2b8;
	background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-outline-warning {
	color: #ffc107;
	background-color: transparent;
	background-image: none;
	border-color: #ffc107;
}

.btn-outline-warning:hover {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
	color: #ffc107;
	background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.btn-outline-danger {
	color: #dc3545;
	background-color: transparent;
	background-image: none;
	border-color: #dc3545;
}

.btn-outline-danger:hover {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-danger.disabled, .btn-outline-danger:disabled {
	color: #dc3545;
	background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-light {
	color: #f8f9fa;
	background-color: transparent;
	background-image: none;
	border-color: #f8f9fa;
}

.btn-outline-light:hover {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-outline-light:focus, .btn-outline-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
	color: #f8f9fa;
	background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.btn-outline-dark {
	color: #343a40;
	background-color: transparent;
	background-image: none;
	border-color: #343a40;
}

.btn-outline-dark:hover {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}

.btn-outline-dark:focus, .btn-outline-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
	color: #343a40;
	background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.navbar {
	padding: 0 0;
}

.navbar-toggler {
	box-shadow: none;
	text-shadow: none;
	color: #165E83;
}

.navbar-toggler:hover, .navbar-toggler:focus {
	box-shadow: none;
	border: 1px solid transparent;
	outline: none;
}

.navbar-light .navbar-toggler {
	border-color: transparent;
}

input[type="submit"],
.more-link,
.wp-custom-header-video-button {
	font-family: 'Source Sans Pro',sans-serif;
}

input[type="submit"]:visited,
.more-link:visited,
.wp-custom-header-video-button:visited {
	color: #fff;
}

input[type="submit"]:focus,
.more-link:focus,
.wp-custom-header-video-button:focus {
	box-shadow: none;
}

.more-link::after {
	content: " \003e";
}

input[type="reset"] {
	font-family: 'Source Sans Pro',sans-serif;
}

input[type="submit"],
input[type="reset"] {
	vertical-align: inherit;
}

/*--------------------------------------------------------------
# Block Styles
--------------------------------------------------------------*/
.wp-block-more {
	text-align: left;
	margin-bottom: 1rem;
}

.wp-block-more > input[type="text"] {
	font-family: 'Source Sans Pro',sans-serif;
	cursor: auto !important;
	width: 9rem;
	height: auto;
	text-transform: none;
}

.more-link {
	margin-bottom: 1rem;
}

p > .more-link {
	margin-bottom: 0;
}

.wp-block-button__link {
	border-radius: 5px;
}

.wp-block-button__link:visited {
	color: #fff;
}

.wp-block-button__link.is-style-squared {
	border-radius: 0;
}

.is-style-outline .wp-block-button__link {
	border-width: 1px;
}

.is-style-outline .wp-block-button__link:visited {
	color: #007bbb;
}

.is-style-outline .wp-block-button__link:hover {
	color: #fff;
}

.wp-block-button__link.has-pale-pink-color:hover, .wp-block-button__link.has-pale-pink-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-pale-pink-color:visited {
	color: #f78da7;
}

.wp-block-button__link.has-vivid-red-color:hover, .wp-block-button__link.has-vivid-red-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-vivid-red-color:visited {
	color: #cf2e2e;
}

.wp-block-button__link.has-luminous-vivid-orange-color:hover, .wp-block-button__link.has-luminous-vivid-orange-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-luminous-vivid-orange-color:visited {
	color: #ff6900;
}

.wp-block-button__link.has-luminous-vivid-amber-color:hover, .wp-block-button__link.has-luminous-vivid-amber-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-luminous-vivid-amber-color:visited {
	color: #fcb900;
}

.wp-block-button__link.has-light-green-cyan-color:hover, .wp-block-button__link.has-light-green-cyan-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-light-green-cyan-color:visited {
	color: #7bdcb5;
}

.wp-block-button__link.has-vivid-green-cyan-color:hover, .wp-block-button__link.has-vivid-green-cyan-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-vivid-green-cyan-color:visited {
	color: #00d084;
}

.wp-block-button__link.has-pale-cyan-blue-color:hover, .wp-block-button__link.has-pale-cyan-blue-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-pale-cyan-blue-color:visited {
	color: #8ed1fc;
}

.wp-block-button__link.has-vivid-cyan-blue-color:hover, .wp-block-button__link.has-vivid-cyan-blue-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-vivid-cyan-blue-color:visited {
	color: #0693e3;
}

.wp-block-button__link.has-very-light-gray-color:hover, .wp-block-button__link.has-very-light-gray-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-very-light-gray-color:visited {
	color: #eee;
}

.wp-block-button__link.has-very-dark-gray-color:hover, .wp-block-button__link.has-very-dark-gray-color:not(:disabled):not(.disabled):active, .wp-block-button__link.has-very-dark-gray-color:visited {
	color: #313131;
}

.wp-block-button__link.has-pale-pink-background-color:hover, .wp-block-button__link.has-pale-pink-background-color:not(:disabled):not(.disabled):active {
	background-color: #f78da7;
}

.wp-block-button__link.has-vivid-red-background-color:hover, .wp-block-button__link.has-vivid-red-background-color:not(:disabled):not(.disabled):active {
	background-color: #cf2e2e;
}

.wp-block-button__link.has-luminous-vivid-orange-background-color:hover, .wp-block-button__link.has-luminous-vivid-orange-background-color:not(:disabled):not(.disabled):active {
	background-color: #ff6900;
}

.wp-block-button__link.has-luminous-vivid-amber-background-color:hover, .wp-block-button__link.has-luminous-vivid-amber-background-color:not(:disabled):not(.disabled):active {
	background-color: #fcb900;
}

.wp-block-button__link.has-light-green-cyan-background-color:hover, .wp-block-button__link.has-light-green-cyan-background-color:not(:disabled):not(.disabled):active {
	background-color: #7bdcb5;
}

.wp-block-button__link.has-vivid-green-cyan-background-color:hover, .wp-block-button__link.has-vivid-green-cyan-background-color:not(:disabled):not(.disabled):active {
	background-color: #00d084;
}

.wp-block-button__link.has-pale-cyan-blue-background-color:hover, .wp-block-button__link.has-pale-cyan-blue-background-color:not(:disabled):not(.disabled):active {
	background-color: #8ed1fc;
}

.wp-block-button__link.has-vivid-cyan-blue-background-color:hover, .wp-block-button__link.has-vivid-cyan-blue-background-color:not(:disabled):not(.disabled):active {
	background-color: #0693e3;
}

.wp-block-button__link.has-very-light-gray-background-color:hover, .wp-block-button__link.has-very-light-gray-background-color:not(:disabled):not(.disabled):active {
	background-color: #eee;
}

.wp-block-button__link.has-very-dark-gray-background-color:hover, .wp-block-button__link.has-very-dark-gray-background-color:not(:disabled):not(.disabled):active {
	background-color: #313131;
}

.wp-block-button__link.has-background {
	border-color: transparent;
}

.wp-block-button__link.has-background:hover, .wp-block-button__link.has-background:not(:disabled):not(.disabled):active {
	border-color: transparent;
}

.wp-block-separator {
	border-bottom: none;
}

.wp-block-quote {
	margin: 0 1rem 1rem 1rem;
	padding: 0 1rem;
	border-left: 5px solid #429BBF !important;
}

.wp-block-pullquote {
	border-color: #007bbb;
	border-left: none;
	margin: 0 1rem 1rem 1rem;
	padding: 5em 0;
}

.wp-block-pullquote blockquote {
	margin: 0;
	padding: 0;
	border: none;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: center;
	max-width: none;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	margin-bottom: 1rem;
	font-size: 28px;
}

.wp-block-pullquote cite, .wp-block-pullquote footer, .wp-block-pullquote__citation {
	text-transform: none;
}

.wp-block-latest-posts.is-grid li {
	padding-top: 1rem;
	border-top: 1px solid #ccc;
}

.wp-block-media-text .wp-block-media-text__media {
	margin-bottom: 1rem;
}

@media (max-width: 600px) {
	.wp-block-media-text .wp-block-media-text__content {
		padding: 0;
	}
}

.wp-block-column {
	margin-bottom: 0;
}

.site-content .alignfull {
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	width: auto;
	max-width: 1000%;
}

.site-content .alignwide {
	margin-left: calc(25% - 25vw);
	margin-right: calc(25% - 25vw);
	width: auto;
	max-width: 1000%;
}
