/*!
 * tsumugi v1.1.0 (http://littlebird.mobi/)
 * Copyright 2016 littlebird
 * Licensed under GNU General Public License v2 or later
 */
body {
	font-family: sans-serif;
	line-height: 1.8;
}

h1 {
	font-size: 1.75rem;
}

h2 {
	font-size: 1.6rem;
}

h3 {
	font-size: 1.45rem;
}

h4 {
	font-size: 1.3rem;
}

h5 {
	font-size: 1.15rem;
}

h6 {
	font-size: 1rem;
}

code {
	color: #373a3c;
}

pre {
	background-color: #f7f7f9;
	border-radius: 0;
	padding: 1.5rem;
	overflow: auto;
}
pre code {
	overflow: initial;
	word-wrap: normal;
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
}
table th,
table td {
	padding: 0.75rem;
	line-height: 1.8;
	vertical-align: top;
	border-top: 1px solid #eceeef;
}
table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #eceeef;
}
table tbody + tbody {
	border-top: 2px solid #eceeef;
}
table .table {
	background-color: #fff;
}

.btn,
input[type="submit"],
.more-link,
input[type="reset"] {
	display: inline-block;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 1rem;
	font-size: 1rem;
	line-height: 1.8;
	border-radius: 0;
}
.btn:focus,
input[type="submit"]:focus,
.more-link:focus,
input[type="reset"]:focus,
.btn.focus,
input.focus[type="submit"],
.focus.more-link,
input.focus[type="reset"],
.btn:active:focus,
input[type="submit"]:active:focus,
.more-link:active:focus,
input[type="reset"]:active:focus,
.btn:active.focus,
input[type="submit"]:active.focus,
.more-link:active.focus,
input[type="reset"]:active.focus,
.btn.active:focus,
input.active[type="submit"]:focus,
.active.more-link:focus,
input.active[type="reset"]:focus,
.btn.active.focus,
input.active.focus[type="submit"],
.active.focus.more-link,
input.active.focus[type="reset"] {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.btn:focus,
input[type="submit"]:focus,
.more-link:focus,
input[type="reset"]:focus,
.btn:hover,
input[type="submit"]:hover,
.more-link:hover,
input[type="reset"]:hover {
	text-decoration: none;
}
.btn.focus,
input.focus[type="submit"],
.focus.more-link,
input.focus[type="reset"] {
	text-decoration: none;
}
.btn:active,
input[type="submit"]:active,
.more-link:active,
input[type="reset"]:active,
.btn.active,
input.active[type="submit"],
.active.more-link,
input.active[type="reset"] {
	background-image: none;
	outline: 0;
}
.btn.disabled,
input.disabled[type="submit"],
.disabled.more-link,
input.disabled[type="reset"],
.btn:disabled,
input[type="submit"]:disabled,
.more-link:disabled,
input[type="reset"]:disabled {
	cursor: not-allowed;
	opacity: .65;
}

.btn-primary,
input[type="submit"],
.more-link {
	color: #fff;
	background-color: #007BBB;
	border-color: #007BBB;
}
.btn-primary:hover,
input[type="submit"]:hover,
.more-link:hover {
	color: #fff;
	background-color: #005988;
	border-color: #00537e;
}
.btn-primary:focus,
input[type="submit"]:focus,
.more-link:focus,
.btn-primary.focus,
input.focus[type="submit"],
.focus.more-link {
	color: #fff;
	background-color: #005988;
	border-color: #00537e;
}
.btn-primary:active,
input[type="submit"]:active,
.more-link:active,
.btn-primary.active,
input.active[type="submit"],
.active.more-link,
.open > .btn-primary.dropdown-toggle,
.open > input.dropdown-toggle[type="submit"],
.open > .dropdown-toggle.more-link {
	color: #fff;
	background-color: #005988;
	border-color: #00537e;
	background-image: none;
}
.btn-primary:active:hover,
input[type="submit"]:active:hover,
.more-link:active:hover,
.btn-primary:active:focus,
input[type="submit"]:active:focus,
.more-link:active:focus,
.btn-primary:active.focus,
input[type="submit"]:active.focus,
.more-link:active.focus,
.btn-primary.active:hover,
input.active[type="submit"]:hover,
.active.more-link:hover,
.btn-primary.active:focus,
input.active[type="submit"]:focus,
.active.more-link:focus,
.btn-primary.active.focus,
input.active.focus[type="submit"],
.active.focus.more-link,
.open > .btn-primary.dropdown-toggle:hover,
.open > input.dropdown-toggle[type="submit"]:hover,
.open > .dropdown-toggle.more-link:hover,
.open > .btn-primary.dropdown-toggle:focus,
.open > input.dropdown-toggle[type="submit"]:focus,
.open > .dropdown-toggle.more-link:focus,
.open > .btn-primary.dropdown-toggle.focus,
.open > input.dropdown-toggle.focus[type="submit"],
.open > .dropdown-toggle.focus.more-link {
	color: #fff;
	background-color: #004264;
	border-color: #00273c;
}
.btn-primary.disabled:focus,
input.disabled[type="submit"]:focus,
.disabled.more-link:focus,
.btn-primary.disabled.focus,
input.disabled.focus[type="submit"],
.disabled.focus.more-link,
.btn-primary:disabled:focus,
input[type="submit"]:disabled:focus,
.more-link:disabled:focus,
.btn-primary:disabled.focus,
input[type="submit"]:disabled.focus,
.more-link:disabled.focus {
	background-color: #007BBB;
	border-color: #007BBB;
}
.btn-primary.disabled:hover,
input.disabled[type="submit"]:hover,
.disabled.more-link:hover,
.btn-primary:disabled:hover,
input[type="submit"]:disabled:hover,
.more-link:disabled:hover {
	background-color: #007BBB;
	border-color: #007BBB;
}

.btn-secondary,
input[type="reset"] {
	color: #373a3c;
	background-color: #fff;
	border-color: #ccc;
}
.btn-secondary:hover,
input[type="reset"]:hover {
	color: #373a3c;
	background-color: #e6e6e6;
	border-color: #adadad;
}
.btn-secondary:focus,
input[type="reset"]:focus,
.btn-secondary.focus,
input.focus[type="reset"] {
	color: #373a3c;
	background-color: #e6e6e6;
	border-color: #adadad;
}
.btn-secondary:active,
input[type="reset"]:active,
.btn-secondary.active,
input.active[type="reset"],
.open > .btn-secondary.dropdown-toggle,
.open > input.dropdown-toggle[type="reset"] {
	color: #373a3c;
	background-color: #e6e6e6;
	border-color: #adadad;
	background-image: none;
}
.btn-secondary:active:hover,
input[type="reset"]:active:hover,
.btn-secondary:active:focus,
input[type="reset"]:active:focus,
.btn-secondary:active.focus,
input[type="reset"]:active.focus,
.btn-secondary.active:hover,
input.active[type="reset"]:hover,
.btn-secondary.active:focus,
input.active[type="reset"]:focus,
.btn-secondary.active.focus,
input.active.focus[type="reset"],
.open > .btn-secondary.dropdown-toggle:hover,
.open > input.dropdown-toggle[type="reset"]:hover,
.open > .btn-secondary.dropdown-toggle:focus,
.open > input.dropdown-toggle[type="reset"]:focus,
.open > .btn-secondary.dropdown-toggle.focus,
.open > input.dropdown-toggle.focus[type="reset"] {
	color: #373a3c;
	background-color: #d4d4d4;
	border-color: #8c8c8c;
}
.btn-secondary.disabled:focus,
input.disabled[type="reset"]:focus,
.btn-secondary.disabled.focus,
input.disabled.focus[type="reset"],
.btn-secondary:disabled:focus,
input[type="reset"]:disabled:focus,
.btn-secondary:disabled.focus,
input[type="reset"]:disabled.focus {
	background-color: #fff;
	border-color: #ccc;
}
.btn-secondary.disabled:hover,
input.disabled[type="reset"]:hover,
.btn-secondary:disabled:hover,
input[type="reset"]:disabled:hover {
	background-color: #fff;
	border-color: #ccc;
}

.navbar {
	padding: 0 0;
}

.navbar-toggler {
	box-shadow: none;
	text-shadow: none;
	color: #165E83;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
	box-shadow: none;
	border: 1px solid transparent;
	outline: none;
}

input[type="submit"],
.more-link {
	font-family: 'Source Sans Pro',sans-serif;
}
input[type="submit"]:visited,
.more-link:visited {
	color: #fff;
}

input[type="reset"] {
	font-family: 'Source Sans Pro',sans-serif;
}
