/*!
 * tsumugi v2.1.1 (http://littlebirdjp.github.io/tsumugi/)
 * Copyright 2018 littlebird
 * Licensed under GNU General Public License v2 or later
 */
body {
	font-family: sans-serif;
	line-height: 1.8;
}

h1, .h1 {
	font-size: 1.75rem;
}

h2, .h2 {
	font-size: 1.6rem;
}

h3, .h3 {
	font-size: 1.45rem;
}

h4, .h4 {
	font-size: 1.3rem;
}

h5, .h5 {
	font-size: 1.15rem;
}

h6, .h6 {
	font-size: 1rem;
}

code {
	color: #212529;
	background-color: #f8f9fa;
	padding: .2rem .4rem;
	border-radius: .25rem;
}

pre {
	background-color: #f8f9fa;
	border-radius: 0;
	padding: 1.5rem;
	overflow: auto;
	word-wrap: normal;
}

pre code {
	background-color: transparent;
	word-break: normal;
	overflow: initial;
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
}

table th,
table td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #dee2e6;
}

table tbody + tbody {
	border-top: 2px solid #dee2e6;
}

table table {
	background-color: #fff;
}

.btn, input[type="submit"],
.more-link,
.wp-custom-header-video-button, input[type="reset"] {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.8;
	border-radius: 0;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover, input[type="submit"]:hover,
.more-link:hover,
.wp-custom-header-video-button:hover, input[type="reset"]:hover, .btn:focus, input[type="submit"]:focus,
.more-link:focus,
.wp-custom-header-video-button:focus, input[type="reset"]:focus {
	text-decoration: none;
}

.btn:focus, input[type="submit"]:focus,
.more-link:focus,
.wp-custom-header-video-button:focus, input[type="reset"]:focus, .btn.focus, input.focus[type="submit"],
.focus.more-link,
.focus.wp-custom-header-video-button, input.focus[type="reset"] {
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.25);
}

.btn.disabled, input.disabled[type="submit"],
.disabled.more-link,
.disabled.wp-custom-header-video-button, input.disabled[type="reset"], .btn:disabled, input[type="submit"]:disabled,
.more-link:disabled,
.wp-custom-header-video-button:disabled, input[type="reset"]:disabled {
	opacity: 0.65;
}

.btn:not(:disabled):not(.disabled), input[type="submit"]:not(:disabled):not(.disabled),
.more-link:not(:disabled):not(.disabled),
.wp-custom-header-video-button:not(:disabled):not(.disabled), input[type="reset"]:not(:disabled):not(.disabled) {
	cursor: pointer;
}

.btn:not(:disabled):not(.disabled):active, input[type="submit"]:not(:disabled):not(.disabled):active,
.more-link:not(:disabled):not(.disabled):active,
.wp-custom-header-video-button:not(:disabled):not(.disabled):active, input[type="reset"]:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active, input[type="submit"]:not(:disabled):not(.disabled).active,
.more-link:not(:disabled):not(.disabled).active,
.wp-custom-header-video-button:not(:disabled):not(.disabled).active, input[type="reset"]:not(:disabled):not(.disabled).active {
	background-image: none;
}

.btn-primary, input[type="submit"],
.more-link,
.wp-custom-header-video-button {
	color: #fff;
	background-color: #007bbb;
	border-color: #007bbb;
}

.btn-primary:hover, input[type="submit"]:hover,
.more-link:hover,
.wp-custom-header-video-button:hover {
	color: #fff;
	background-color: #006295;
	border-color: #005988;
}

.btn-primary:focus, input[type="submit"]:focus,
.more-link:focus,
.wp-custom-header-video-button:focus, .btn-primary.focus, input.focus[type="submit"],
.focus.more-link,
.focus.wp-custom-header-video-button {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.5);
}

.btn-primary.disabled, input.disabled[type="submit"],
.disabled.more-link,
.disabled.wp-custom-header-video-button, .btn-primary:disabled, input[type="submit"]:disabled,
.more-link:disabled,
.wp-custom-header-video-button:disabled {
	color: #fff;
	background-color: #007bbb;
	border-color: #007bbb;
}

.btn-primary:not(:disabled):not(.disabled):active, input[type="submit"]:not(:disabled):not(.disabled):active,
.more-link:not(:disabled):not(.disabled):active,
.wp-custom-header-video-button:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, input[type="submit"]:not(:disabled):not(.disabled).active,
.more-link:not(:disabled):not(.disabled).active,
.wp-custom-header-video-button:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle,
.show > input.dropdown-toggle[type="submit"],
.show >
.dropdown-toggle.more-link,
.show >
.dropdown-toggle.wp-custom-header-video-button {
	color: #fff;
	background-color: #005988;
	border-color: #00517b;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, input[type="submit"]:not(:disabled):not(.disabled):active:focus,
.more-link:not(:disabled):not(.disabled):active:focus,
.wp-custom-header-video-button:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, input[type="submit"]:not(:disabled):not(.disabled).active:focus,
.more-link:not(:disabled):not(.disabled).active:focus,
.wp-custom-header-video-button:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus,
.show > input.dropdown-toggle[type="submit"]:focus,
.show >
.dropdown-toggle.more-link:focus,
.show >
.dropdown-toggle.wp-custom-header-video-button:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 187, 0.5);
}

.btn-secondary, input[type="reset"] {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:hover, input[type="reset"]:hover {
	color: #fff;
	background-color: #5a6268;
	border-color: #545b62;
}

.btn-secondary:focus, input[type="reset"]:focus, .btn-secondary.focus, input.focus[type="reset"] {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.btn-secondary.disabled, input.disabled[type="reset"], .btn-secondary:disabled, input[type="reset"]:disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, input[type="reset"]:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, input[type="reset"]:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle,
.show > input.dropdown-toggle[type="reset"] {
	color: #fff;
	background-color: #545b62;
	border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, input[type="reset"]:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, input[type="reset"]:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus,
.show > input.dropdown-toggle[type="reset"]:focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.navbar {
	padding: 0 0;
}

.navbar-toggler {
	box-shadow: none;
	text-shadow: none;
	color: #165E83;
}

.navbar-toggler:hover, .navbar-toggler:focus {
	box-shadow: none;
	border: 1px solid transparent;
	outline: none;
}

.navbar-light .navbar-toggler {
	border-color: transparent;
}

input[type="submit"],
.more-link,
.wp-custom-header-video-button {
	font-family: 'Source Sans Pro',sans-serif;
}

input[type="submit"]:visited,
.more-link:visited,
.wp-custom-header-video-button:visited {
	color: #fff;
}

input[type="submit"]:focus,
.more-link:focus,
.wp-custom-header-video-button:focus {
	box-shadow: none;
}

input[type="reset"] {
	font-family: 'Source Sans Pro',sans-serif;
}
