@charset "UTF-8";
/*!
 * tsumugi v1.0.0 (http://littlebird.mobi/)
 * Copyright 2016 littlebird
 * Licensed under GNU General Public License v2 or later
 */
body {
	font-family: sans-serif;
	line-height: 1.8;
}

h1 {
	font-size: 1.75rem;
}

h2 {
	font-size: 1.6rem;
}

h3 {
	font-size: 1.45rem;
}

h4 {
	font-size: 1.3rem;
}

h5 {
	font-size: 1.15rem;
}

h6 {
	font-size: 1rem;
}

code {
	color: #373a3c;
}

pre {
	background-color: #f7f7f9;
	border-radius: 0;
	padding: 1.5rem;
	overflow: auto;
}
pre code {
	overflow: initial;
	word-wrap: normal;
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
}
table th,
table td {
	padding: 0.75rem;
	line-height: 1.8;
	vertical-align: top;
	border-top: 1px solid #eceeef;
}
table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #eceeef;
}
table tbody + tbody {
	border-top: 2px solid #eceeef;
}
table .table {
	background-color: #fff;
}

.btn,
input[type="submit"],
.more-link {
	display: inline-block;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 1rem;
	font-size: 1rem;
	line-height: 1.8;
	border-radius: 0;
}
.btn:focus,
input[type="submit"]:focus,
.more-link:focus,
.btn.focus,
input.focus[type="submit"],
.focus.more-link,
.btn:active:focus,
input[type="submit"]:active:focus,
.more-link:active:focus,
.btn:active.focus,
input[type="submit"]:active.focus,
.more-link:active.focus,
.btn.active:focus,
input.active[type="submit"]:focus,
.active.more-link:focus,
.btn.active.focus,
input.active.focus[type="submit"],
.active.focus.more-link {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.btn:focus,
input[type="submit"]:focus,
.more-link:focus,
.btn:hover,
input[type="submit"]:hover,
.more-link:hover {
	text-decoration: none;
}
.btn.focus,
input.focus[type="submit"],
.focus.more-link {
	text-decoration: none;
}
.btn:active,
input[type="submit"]:active,
.more-link:active,
.btn.active,
input.active[type="submit"],
.active.more-link {
	background-image: none;
	outline: 0;
}
.btn.disabled,
input.disabled[type="submit"],
.disabled.more-link,
.btn:disabled,
input[type="submit"]:disabled,
.more-link:disabled {
	cursor: not-allowed;
	opacity: .65;
}

.btn-primary,
input[type="submit"],
.more-link {
	color: #fff;
	background-color: #007BBB;
	border-color: #007BBB;
}
.btn-primary:hover,
input[type="submit"]:hover,
.more-link:hover {
	color: #fff;
	background-color: #005988;
	border-color: #00537e;
}
.btn-primary:focus,
input[type="submit"]:focus,
.more-link:focus,
.btn-primary.focus,
input.focus[type="submit"],
.focus.more-link {
	color: #fff;
	background-color: #005988;
	border-color: #00537e;
}
.btn-primary:active,
input[type="submit"]:active,
.more-link:active,
.btn-primary.active,
input.active[type="submit"],
.active.more-link,
.open > .btn-primary.dropdown-toggle,
.open > input.dropdown-toggle[type="submit"],
.open > .dropdown-toggle.more-link {
	color: #fff;
	background-color: #005988;
	border-color: #00537e;
	background-image: none;
}
.btn-primary:active:hover,
input[type="submit"]:active:hover,
.more-link:active:hover,
.btn-primary:active:focus,
input[type="submit"]:active:focus,
.more-link:active:focus,
.btn-primary:active.focus,
input[type="submit"]:active.focus,
.more-link:active.focus,
.btn-primary.active:hover,
input.active[type="submit"]:hover,
.active.more-link:hover,
.btn-primary.active:focus,
input.active[type="submit"]:focus,
.active.more-link:focus,
.btn-primary.active.focus,
input.active.focus[type="submit"],
.active.focus.more-link,
.open > .btn-primary.dropdown-toggle:hover,
.open > input.dropdown-toggle[type="submit"]:hover,
.open > .dropdown-toggle.more-link:hover,
.open > .btn-primary.dropdown-toggle:focus,
.open > input.dropdown-toggle[type="submit"]:focus,
.open > .dropdown-toggle.more-link:focus,
.open > .btn-primary.dropdown-toggle.focus,
.open > input.dropdown-toggle.focus[type="submit"],
.open > .dropdown-toggle.focus.more-link {
	color: #fff;
	background-color: #004264;
	border-color: #00273c;
}
.btn-primary.disabled:focus,
input.disabled[type="submit"]:focus,
.disabled.more-link:focus,
.btn-primary.disabled.focus,
input.disabled.focus[type="submit"],
.disabled.focus.more-link,
.btn-primary:disabled:focus,
input[type="submit"]:disabled:focus,
.more-link:disabled:focus,
.btn-primary:disabled.focus,
input[type="submit"]:disabled.focus,
.more-link:disabled.focus {
	background-color: #007BBB;
	border-color: #007BBB;
}
.btn-primary.disabled:hover,
input.disabled[type="submit"]:hover,
.disabled.more-link:hover,
.btn-primary:disabled:hover,
input[type="submit"]:disabled:hover,
.more-link:disabled:hover {
	background-color: #007BBB;
	border-color: #007BBB;
}

.navbar {
	padding: 0 0;
}

.navbar-toggler {
	box-shadow: none;
	text-shadow: none;
	color: #165E83;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
	box-shadow: none;
	border: 1px solid transparent;
	outline: none;
}

input[type="submit"],
.more-link {
	font-family: 'Source Sans Pro',sans-serif;
}
input[type="submit"]:visited,
.more-link:visited {
	color: #fff;
}

@font-face {
	font-family: "tsumugi";
	src: url("../fonts/tsumugi.eot");
	src: url("../fonts/tsumugi.eot?#iefix") format("eot"), url("../fonts/tsumugi.woff2") format("woff2"), url("../fonts/tsumugi.woff") format("woff"), url("../fonts/tsumugi.ttf") format("truetype"), url("../fonts/tsumugi.svg#tsumugi") format("svg");
	font-weight: normal;
	font-style: normal;
}
.s:before {
	display: inline-block;
	font-family: "tsumugi";
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.s-lg {
	font-size: 1.3333333333333333em;
	line-height: 0.75em;
	vertical-align: -15%;
}

.s-2x {
	font-size: 2em;
}

.s-3x {
	font-size: 3em;
}

.s-4x {
	font-size: 4em;
}

.s-5x {
	font-size: 5em;
}

.s-fw {
	width: 1.2857142857142858em;
	text-align: center;
}

.s-feather:before {
	content: "";
}
